<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>粒子文字</title>
  <style>
    :root{
      --bgColor:#000;
    }
    body{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background: var(--bgColor);
      position: relative;
    }

    canvas{
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
    }
    .input{
      position: absolute;
      z-index: 3;
      bottom: 8%;
      left: 50%;
      transform: translateX(-50%);
      background-color: unset;
      outline-style: none;
      border: none;
      color: white;
      border-bottom: 1px solid #fff;
      text-align: center;
      padding: 15px 0;
      box-sizing: border-box;
      font-size: 32px;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <canvas id="particleText"></canvas>
  <input type="text" class="input" name="input">
  <script src="./game.js"></script>
  <script src="./particle.js"></script>
  <script>
    var game = new Game({
      "canvasId":"particleText"
    });

    game.init();

    document.querySelector('input').onchange = function(e){
      var text = e.target.value;
      game.change({text});
    }

  </script>
</body>
</html>